<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/signUp.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    
    <input type="text" id="username" placeholder="username">
    <input type="password" id="password" placeholder="password">
    <h6>رمز شما باید حداقل 6 حرف باشد</h6>
    <h6>رمز شما تنها و الزاما باید از حروف بزرگ و کوچک و شماره تشکیل شده باشد</h6>

    <h3>نقش‌ها:</h3>

    <label>
      <input type="checkbox" id="studentCheckbox">
 دانش‌آموز
    </label><br>
    
    <label>
      <input type="checkbox" id="professorCheckbox">
      استاد
    </label><br>





















    <button onclick= signUp()>sign up</button>
</body>
<script src="/js/protocol.js"></script>
<script src="/js/signUp.js"></script>
</html>